<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandlineAndBroadBandViewController" customModule="Cubber" customModuleProvider="target">
            <connections>
                <outlet property="btnGetBillAmount" destination="YQ1-ff-P37" id="5Ds-Ol-KTv"/>
                <outlet property="btnProcess" destination="Foa-fY-jbR" id="p37-Cb-Okc"/>
                <outlet property="constraintBtnGetBillAmountBottomToSuper" destination="q7N-mR-QKI" id="oO3-Tt-s7d"/>
                <outlet property="constraintLblRemarkHeight" destination="use-h0-28N" id="rVX-WQ-qIv"/>
                <outlet property="constraintTableViewRecentListHeight" destination="x1g-iD-XXe" id="bcD-nK-10e"/>
                <outlet property="constraintViewBiillInfo_ViewBillDateHeight" destination="UHY-wh-OEw" id="m01-vp-2ce"/>
                <outlet property="constraintViewBiillInfo_ViewBillDueDateHeight" destination="M0h-13-IIS" id="rYw-ul-eDY"/>
                <outlet property="constraintViewBiillInfo_ViewConsumerNameHeight" destination="RMm-W0-n9r" id="eKj-B1-jXg"/>
                <outlet property="constraintViewRecentBottomToSuper" destination="elg-Hf-uaj" id="ENc-Lm-8id"/>
                <outlet property="constraintViewRemarkTopToViewBillInfo" destination="RxL-3t-ngl" id="uj1-gu-3kp"/>
                <outlet property="constraintViewRemarkTopToViewServiceTextField" destination="w47-T3-xBh" id="ILb-uX-GAb"/>
                <outlet property="constraintviewBGServiceTextField_ElectricityBillHeight" destination="Kw8-UE-egq" id="CM2-Ap-XxH"/>
                <outlet property="lblBillDate" destination="fje-Bm-KZY" id="5la-HL-2IX"/>
                <outlet property="lblBillDueDate" destination="Hya-SO-i7F" id="FTj-N8-b2y"/>
                <outlet property="lblConsumerName" destination="OzW-1Z-1i2" id="f2F-DN-5V2"/>
                <outlet property="lblRemark" destination="Mdc-9u-eKY" id="aC0-p4-5oI"/>
                <outlet property="scrollViewBG" destination="eNz-cw-YOk" id="9sx-tJ-6K1"/>
                <outlet property="tableViewRecentList" destination="kUa-kY-gha" id="OST-to-I1K"/>
                <outlet property="txtAmount" destination="dyP-pW-DCg" id="J4J-5P-m5I"/>
                <outlet property="txtOperator" destination="6z4-ja-zhz" id="E7C-1O-1dH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAmount" destination="JwZ-C6-fl8" id="UF7-Ct-zBt"/>
                <outlet property="viewBillInfo" destination="pFa-MK-mxM" id="axc-C4-H3b"/>
                <outlet property="viewBillInfo_ViewBillDate" destination="aPr-EC-7iI" id="ynO-Z7-RlO"/>
                <outlet property="viewBillInfo_ViewBillDueDate" destination="X8A-IW-e6D" id="wyp-TT-ipc"/>
                <outlet property="viewBillInfo_ViewConsumerName" destination="OYD-aI-ey0" id="wXN-RJ-vCG"/>
                <outlet property="viewRecentList" destination="gXa-eW-l6g" id="OWO-gK-Iss"/>
                <outlet property="viewRemark" destination="HVV-dC-e8O" id="1hU-lp-RL9"/>
                <outlet property="viewServiceTextFiled" destination="21t-O7-jHF" id="HOx-B7-vFK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-cw-YOk">
                    <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-0I-Esh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-Zo-LGx" userLabel="ViewOperator">
                                    <rect key="frame" x="15" y="8" width="290" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Operator" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-ja-zhz" customClass="FloatLabelTextField" customModule="Cubber" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                            <color key="tintColor" red="0.25098039215686274" green="0.66274509803921566" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.23137254901960785" green="0.24313725490196078" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="ygY-rw-IUY"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBe-5b-Rks">
                                            <rect key="frame" x="0.0" y="44" width="290" height="1"/>
                                            <color key="backgroundColor" red="0.61568627450980395" green="0.61960784313725492" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vRq-q0-4Y8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6z4-ja-zhz" secondAttribute="trailing" id="1YF-fn-Xb1"/>
                                        <constraint firstItem="QBe-5b-Rks" firstAttribute="top" secondItem="6z4-ja-zhz" secondAttribute="bottom" id="F4v-V3-vnY"/>
                                        <constraint firstItem="6z4-ja-zhz" firstAttribute="top" secondItem="eIh-Zo-LGx" secondAttribute="top" id="Upf-1i-uT7"/>
                                        <constraint firstItem="6z4-ja-zhz" firstAttribute="leading" secondItem="eIh-Zo-LGx" secondAttribute="leading" id="WPV-h1-y8r"/>
                                        <constraint firstAttribute="bottom" secondItem="QBe-5b-Rks" secondAttribute="bottom" id="h1F-hL-MxA"/>
                                        <constraint firstAttribute="height" constant="45" id="mGg-oE-5x3"/>
                                        <constraint firstAttribute="trailing" secondItem="QBe-5b-Rks" secondAttribute="trailing" id="usi-DN-RlX"/>
                                        <constraint firstItem="QBe-5b-Rks" firstAttribute="leading" secondItem="eIh-Zo-LGx" secondAttribute="leading" id="znY-nU-th5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21t-O7-jHF" userLabel="ViewServiceTextField">
                                    <rect key="frame" x="15" y="61" width="290" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="Kw8-UE-egq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwZ-C6-fl8" userLabel="ViewAmount">
                                    <rect key="frame" x="15" y="69" width="290" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyP-pW-DCg" customClass="FloatLabelTextField" customModule="Cubber" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                            <color key="tintColor" red="0.25098039220000001" green="0.66274509800000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="a74-gu-Gps"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-9y-STo">
                                            <rect key="frame" x="0.0" y="44" width="290" height="1"/>
                                            <color key="backgroundColor" red="0.61568627450000002" green="0.61960784310000006" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vOw-Bc-UUJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dyP-pW-DCg" firstAttribute="top" secondItem="JwZ-C6-fl8" secondAttribute="top" id="397-Zn-OOm"/>
                                        <constraint firstAttribute="bottom" secondItem="Qoz-9y-STo" secondAttribute="bottom" id="DbR-1u-nMn"/>
                                        <constraint firstItem="Qoz-9y-STo" firstAttribute="top" secondItem="dyP-pW-DCg" secondAttribute="bottom" id="GkW-lp-1zs"/>
                                        <constraint firstItem="Qoz-9y-STo" firstAttribute="leading" secondItem="JwZ-C6-fl8" secondAttribute="leading" id="JMO-yG-OKQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Qoz-9y-STo" secondAttribute="trailing" id="duc-JW-FMv"/>
                                        <constraint firstAttribute="trailing" secondItem="dyP-pW-DCg" secondAttribute="trailing" id="iOa-lC-sKU"/>
                                        <constraint firstAttribute="height" constant="45" id="kA3-YH-IKD"/>
                                        <constraint firstItem="dyP-pW-DCg" firstAttribute="leading" secondItem="JwZ-C6-fl8" secondAttribute="leading" id="uDW-nj-VtG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-MK-mxM" userLabel="ViewBillInfo">
                                    <rect key="frame" x="15" y="122" width="290" height="2"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-4l-sOb" userLabel="ViewBG">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="2"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYD-aI-ey0" userLabel="ViewID">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIll ID :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-zE-dZg">
                                                            <rect key="frame" x="5" y="0.0" width="139.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-1Z-1i2">
                                                            <rect key="frame" x="152.5" y="0.0" width="137.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OzW-1Z-1i2" firstAttribute="leading" secondItem="pQS-zE-dZg" secondAttribute="trailing" constant="8" id="1vA-dO-UnH"/>
                                                        <constraint firstItem="OzW-1Z-1i2" firstAttribute="bottom" secondItem="pQS-zE-dZg" secondAttribute="bottom" id="1xj-nU-WVl"/>
                                                        <constraint firstItem="pQS-zE-dZg" firstAttribute="width" secondItem="OYD-aI-ey0" secondAttribute="width" multiplier="0.48" id="7UE-Gr-pZ8"/>
                                                        <constraint firstAttribute="bottom" secondItem="pQS-zE-dZg" secondAttribute="bottom" id="I7F-zt-cqD"/>
                                                        <constraint firstAttribute="height" id="RMm-W0-n9r"/>
                                                        <constraint firstItem="pQS-zE-dZg" firstAttribute="top" secondItem="OYD-aI-ey0" secondAttribute="top" id="USi-hV-lsE"/>
                                                        <constraint firstItem="pQS-zE-dZg" firstAttribute="leading" secondItem="OYD-aI-ey0" secondAttribute="leading" constant="5" id="YBd-jG-Jfb"/>
                                                        <constraint firstItem="OzW-1Z-1i2" firstAttribute="top" secondItem="pQS-zE-dZg" secondAttribute="top" id="dfs-Jd-c0b"/>
                                                        <constraint firstAttribute="trailing" secondItem="OzW-1Z-1i2" secondAttribute="trailing" id="n2L-hN-hm4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPr-EC-7iI" userLabel="ViewDate">
                                                    <rect key="frame" x="0.0" y="1" width="290" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-4m-ffv">
                                                            <rect key="frame" x="5" y="0.0" width="139.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fje-Bm-KZY">
                                                            <rect key="frame" x="152.5" y="0.0" width="137.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6iq-4m-ffv" firstAttribute="width" secondItem="aPr-EC-7iI" secondAttribute="width" multiplier="0.48" id="4NV-1t-a76"/>
                                                        <constraint firstAttribute="trailing" secondItem="fje-Bm-KZY" secondAttribute="trailing" id="FUK-nf-DSy"/>
                                                        <constraint firstItem="6iq-4m-ffv" firstAttribute="top" secondItem="aPr-EC-7iI" secondAttribute="top" id="JEk-JR-tlp"/>
                                                        <constraint firstItem="6iq-4m-ffv" firstAttribute="leading" secondItem="aPr-EC-7iI" secondAttribute="leading" constant="5" id="N2E-SF-aXz"/>
                                                        <constraint firstItem="fje-Bm-KZY" firstAttribute="bottom" secondItem="6iq-4m-ffv" secondAttribute="bottom" id="O0S-aT-KjP"/>
                                                        <constraint firstAttribute="bottom" secondItem="6iq-4m-ffv" secondAttribute="bottom" id="Py6-Y3-5bQ"/>
                                                        <constraint firstAttribute="height" id="UHY-wh-OEw"/>
                                                        <constraint firstItem="fje-Bm-KZY" firstAttribute="leading" secondItem="6iq-4m-ffv" secondAttribute="trailing" constant="8" id="UyK-o4-hRT"/>
                                                        <constraint firstItem="fje-Bm-KZY" firstAttribute="top" secondItem="6iq-4m-ffv" secondAttribute="top" id="wxa-KH-h97"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-IW-e6D" userLabel="ViewDueDate">
                                                    <rect key="frame" x="0.0" y="2" width="290" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Due Date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiR-bA-4aJ">
                                                            <rect key="frame" x="5" y="0.0" width="139.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hya-SO-i7F">
                                                            <rect key="frame" x="152.5" y="0.0" width="137.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Hya-SO-i7F" firstAttribute="leading" secondItem="kiR-bA-4aJ" secondAttribute="trailing" constant="8" id="3DW-rf-UKo"/>
                                                        <constraint firstAttribute="height" id="M0h-13-IIS"/>
                                                        <constraint firstAttribute="bottom" secondItem="kiR-bA-4aJ" secondAttribute="bottom" id="MOj-DZ-czS"/>
                                                        <constraint firstItem="Hya-SO-i7F" firstAttribute="top" secondItem="kiR-bA-4aJ" secondAttribute="top" id="N2W-rt-CrW"/>
                                                        <constraint firstItem="kiR-bA-4aJ" firstAttribute="leading" secondItem="X8A-IW-e6D" secondAttribute="leading" constant="5" id="NnQ-uv-jcL"/>
                                                        <constraint firstItem="Hya-SO-i7F" firstAttribute="bottom" secondItem="kiR-bA-4aJ" secondAttribute="bottom" id="lV4-nl-7Xl"/>
                                                        <constraint firstItem="kiR-bA-4aJ" firstAttribute="top" secondItem="X8A-IW-e6D" secondAttribute="top" id="ldr-Jy-OaF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hya-SO-i7F" secondAttribute="trailing" id="mna-wE-3qD"/>
                                                        <constraint firstItem="kiR-bA-4aJ" firstAttribute="width" secondItem="X8A-IW-e6D" secondAttribute="width" multiplier="0.48" id="yAr-jB-egx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKt-mZ-ZY0">
                                                    <rect key="frame" x="144.5" y="0.0" width="1" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="wA2-XW-oLO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="X8A-IW-e6D" firstAttribute="top" secondItem="aPr-EC-7iI" secondAttribute="bottom" constant="1" id="9FE-Uz-qbY"/>
                                                <constraint firstAttribute="bottom" secondItem="X8A-IW-e6D" secondAttribute="bottom" id="9Q6-8J-elm"/>
                                                <constraint firstItem="X8A-IW-e6D" firstAttribute="leading" secondItem="OYD-aI-ey0" secondAttribute="leading" id="B73-tW-5Yq"/>
                                                <constraint firstItem="aPr-EC-7iI" firstAttribute="trailing" secondItem="OYD-aI-ey0" secondAttribute="trailing" id="CpE-5Q-Vja"/>
                                                <constraint firstAttribute="trailing" secondItem="OYD-aI-ey0" secondAttribute="trailing" id="Dgi-MM-w7k"/>
                                                <constraint firstItem="aPr-EC-7iI" firstAttribute="top" secondItem="OYD-aI-ey0" secondAttribute="bottom" constant="1" id="GyB-c4-4nA"/>
                                                <constraint firstItem="aPr-EC-7iI" firstAttribute="leading" secondItem="OYD-aI-ey0" secondAttribute="leading" id="Hey-6r-74c"/>
                                                <constraint firstItem="X8A-IW-e6D" firstAttribute="trailing" secondItem="OYD-aI-ey0" secondAttribute="trailing" id="J9Q-Ga-113"/>
                                                <constraint firstItem="MKt-mZ-ZY0" firstAttribute="top" secondItem="OYD-aI-ey0" secondAttribute="top" id="JqG-FI-qui"/>
                                                <constraint firstItem="OYD-aI-ey0" firstAttribute="leading" secondItem="gzZ-4l-sOb" secondAttribute="leading" id="WK0-Ie-fbZ"/>
                                                <constraint firstItem="OYD-aI-ey0" firstAttribute="top" secondItem="gzZ-4l-sOb" secondAttribute="top" id="XKl-fN-lZ0"/>
                                                <constraint firstItem="MKt-mZ-ZY0" firstAttribute="centerX" secondItem="gzZ-4l-sOb" secondAttribute="centerX" id="iUC-Jb-Ohk"/>
                                                <constraint firstItem="MKt-mZ-ZY0" firstAttribute="bottom" secondItem="X8A-IW-e6D" secondAttribute="bottom" id="z5l-7d-dAH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.61568627450000002" green="0.61960784310000006" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.61568627450000002" green="0.61960784310000006" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gzZ-4l-sOb" secondAttribute="bottom" id="4CY-Kq-TSg"/>
                                        <constraint firstItem="gzZ-4l-sOb" firstAttribute="leading" secondItem="pFa-MK-mxM" secondAttribute="leading" id="pHJ-cJ-Fcm"/>
                                        <constraint firstAttribute="trailing" secondItem="gzZ-4l-sOb" secondAttribute="trailing" id="pvt-lH-yrY"/>
                                        <constraint firstItem="gzZ-4l-sOb" firstAttribute="top" secondItem="pFa-MK-mxM" secondAttribute="top" id="t9b-t8-hfw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.61568627450000002" green="0.61960784310000006" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVV-dC-e8O" userLabel="ViewRemark">
                                    <rect key="frame" x="15" y="69" width="290" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-9u-eKY">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="0.0"/>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.57254901960000004" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="use-h0-28N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Mdc-9u-eKY" secondAttribute="bottom" id="EMd-Mg-fHc"/>
                                        <constraint firstItem="Mdc-9u-eKY" firstAttribute="top" secondItem="HVV-dC-e8O" secondAttribute="top" id="RdX-Wx-9JM"/>
                                        <constraint firstItem="Mdc-9u-eKY" firstAttribute="leading" secondItem="HVV-dC-e8O" secondAttribute="leading" id="U6z-dL-kyC"/>
                                        <constraint firstAttribute="trailing" secondItem="Mdc-9u-eKY" secondAttribute="trailing" id="fnz-el-z6a"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ1-ff-P37">
                                    <rect key="frame" x="15" y="77" width="290" height="40"/>
                                    <color key="backgroundColor" red="0.25098039215686274" green="0.66274509803921566" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="I2l-zN-Rwd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                    <state key="normal" title="Get Bill Amount">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnGetBillAmountAction" destination="-1" eventType="touchUpInside" id="O70-sF-Lbo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-fY-jbR">
                                    <rect key="frame" x="15" y="77" width="290" height="40"/>
                                    <color key="backgroundColor" red="0.25098039220000001" green="0.66274509800000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="AXJ-7f-btJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                    <state key="normal" title="Process">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnGetBillAmountAction" destination="-1" eventType="touchUpInside" id="zjS-Yw-TUo"/>
                                        <action selector="btnProcessAction" destination="-1" eventType="touchUpInside" id="AGi-hz-tCW"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-eW-l6g" userLabel="ViewRecentsList">
                                    <rect key="frame" x="0.0" y="125" width="320" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-Fy-wEl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL8-Tf-OKV">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="imu-wB-r1F"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recents List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q3-zb-f2k">
                                                    <rect key="frame" x="15" y="1" width="290" height="38"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-lo-yG6">
                                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ef4-Dd-pbP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xL8-Tf-OKV" secondAttribute="trailing" id="7mn-BD-dCh"/>
                                                <constraint firstItem="8q3-zb-f2k" firstAttribute="leading" secondItem="G2r-Fy-wEl" secondAttribute="leading" constant="15" id="GcT-nS-O6o"/>
                                                <constraint firstAttribute="trailing" secondItem="8PB-lo-yG6" secondAttribute="trailing" id="Jij-Au-10j"/>
                                                <constraint firstItem="8q3-zb-f2k" firstAttribute="top" secondItem="xL8-Tf-OKV" secondAttribute="bottom" id="f6u-zB-Ndh"/>
                                                <constraint firstAttribute="trailing" secondItem="8q3-zb-f2k" secondAttribute="trailing" constant="15" id="hSa-vZ-6zG"/>
                                                <constraint firstAttribute="height" constant="40" id="i2O-pR-wNn"/>
                                                <constraint firstItem="8PB-lo-yG6" firstAttribute="top" secondItem="8q3-zb-f2k" secondAttribute="bottom" id="moi-Km-iVh"/>
                                                <constraint firstAttribute="bottom" secondItem="8PB-lo-yG6" secondAttribute="bottom" id="nO0-3E-UV0"/>
                                                <constraint firstItem="8PB-lo-yG6" firstAttribute="leading" secondItem="G2r-Fy-wEl" secondAttribute="leading" id="oFa-gG-A1b"/>
                                                <constraint firstItem="xL8-Tf-OKV" firstAttribute="leading" secondItem="G2r-Fy-wEl" secondAttribute="leading" id="q9l-HK-c9g"/>
                                                <constraint firstItem="xL8-Tf-OKV" firstAttribute="top" secondItem="G2r-Fy-wEl" secondAttribute="top" id="vXR-Zk-y0M"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kUa-kY-gha">
                                            <rect key="frame" x="15" y="40" width="290" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="x1g-iD-XXe"/>
                                            </constraints>
                                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="H1a-sr-zci"/>
                                                <outlet property="delegate" destination="-1" id="gCU-cO-FAq"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="G2r-Fy-wEl" secondAttribute="trailing" id="82T-8m-2KN"/>
                                        <constraint firstAttribute="trailing" secondItem="kUa-kY-gha" secondAttribute="trailing" constant="15" id="MlQ-Av-pg3"/>
                                        <constraint firstItem="G2r-Fy-wEl" firstAttribute="top" secondItem="gXa-eW-l6g" secondAttribute="top" id="Ndd-XB-7IP"/>
                                        <constraint firstItem="G2r-Fy-wEl" firstAttribute="leading" secondItem="gXa-eW-l6g" secondAttribute="leading" id="Qf7-5y-Jky"/>
                                        <constraint firstItem="kUa-kY-gha" firstAttribute="top" secondItem="G2r-Fy-wEl" secondAttribute="bottom" id="ejD-wU-zLj"/>
                                        <constraint firstAttribute="bottom" secondItem="kUa-kY-gha" secondAttribute="bottom" id="gnb-Hg-MZb"/>
                                        <constraint firstItem="kUa-kY-gha" firstAttribute="leading" secondItem="gXa-eW-l6g" secondAttribute="leading" constant="15" id="zSK-65-sRI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YQ1-ff-P37" firstAttribute="top" secondItem="HVV-dC-e8O" secondAttribute="bottom" constant="8" id="1LC-p0-J0H"/>
                                <constraint firstAttribute="trailing" secondItem="gXa-eW-l6g" secondAttribute="trailing" id="3xB-Sk-eCW"/>
                                <constraint firstItem="YQ1-ff-P37" firstAttribute="leading" secondItem="eIh-Zo-LGx" secondAttribute="leading" id="5dA-zG-xu4"/>
                                <constraint firstItem="eIh-Zo-LGx" firstAttribute="leading" secondItem="cM6-0I-Esh" secondAttribute="leading" constant="15" id="8Tf-jz-UEh"/>
                                <constraint firstItem="YQ1-ff-P37" firstAttribute="bottom" secondItem="Foa-fY-jbR" secondAttribute="bottom" id="BNo-LE-OWW"/>
                                <constraint firstItem="HVV-dC-e8O" firstAttribute="trailing" secondItem="eIh-Zo-LGx" secondAttribute="trailing" id="CEj-Vf-MkC"/>
                                <constraint firstItem="YQ1-ff-P37" firstAttribute="trailing" secondItem="Foa-fY-jbR" secondAttribute="trailing" id="GkU-T7-WNj"/>
                                <constraint firstItem="21t-O7-jHF" firstAttribute="trailing" secondItem="eIh-Zo-LGx" secondAttribute="trailing" id="KKV-Mh-Dt0"/>
                                <constraint firstItem="JwZ-C6-fl8" firstAttribute="leading" secondItem="eIh-Zo-LGx" secondAttribute="leading" id="NDV-ZI-PFz"/>
                                <constraint firstItem="HVV-dC-e8O" firstAttribute="top" secondItem="pFa-MK-mxM" secondAttribute="bottom" priority="555" constant="8" id="RxL-3t-ngl"/>
                                <constraint firstItem="YQ1-ff-P37" firstAttribute="leading" secondItem="Foa-fY-jbR" secondAttribute="leading" id="T4I-5G-EsK"/>
                                <constraint firstItem="YQ1-ff-P37" firstAttribute="top" secondItem="Foa-fY-jbR" secondAttribute="top" id="UBC-em-20X"/>
                                <constraint firstItem="gXa-eW-l6g" firstAttribute="top" secondItem="YQ1-ff-P37" secondAttribute="bottom" constant="8" id="X1F-pj-WFu"/>
                                <constraint firstAttribute="trailing" secondItem="eIh-Zo-LGx" secondAttribute="trailing" constant="15" id="ZFX-IS-E2V"/>
                                <constraint firstItem="JwZ-C6-fl8" firstAttribute="trailing" secondItem="eIh-Zo-LGx" secondAttribute="trailing" id="c2m-VA-h6R"/>
                                <constraint firstItem="YQ1-ff-P37" firstAttribute="trailing" secondItem="eIh-Zo-LGx" secondAttribute="trailing" id="cd3-Zl-8ec"/>
                                <constraint firstAttribute="bottom" secondItem="gXa-eW-l6g" secondAttribute="bottom" priority="900" id="elg-Hf-uaj"/>
                                <constraint firstItem="eIh-Zo-LGx" firstAttribute="top" secondItem="cM6-0I-Esh" secondAttribute="top" constant="8" id="gbM-J5-5iS"/>
                                <constraint firstItem="pFa-MK-mxM" firstAttribute="top" secondItem="JwZ-C6-fl8" secondAttribute="bottom" constant="8" id="lXU-lU-mA3"/>
                                <constraint firstItem="pFa-MK-mxM" firstAttribute="trailing" secondItem="eIh-Zo-LGx" secondAttribute="trailing" id="mEC-Gf-zfw"/>
                                <constraint firstItem="21t-O7-jHF" firstAttribute="top" secondItem="eIh-Zo-LGx" secondAttribute="bottom" constant="8" id="npi-Y7-2hC"/>
                                <constraint firstItem="21t-O7-jHF" firstAttribute="leading" secondItem="eIh-Zo-LGx" secondAttribute="leading" id="ohd-oM-1Kt"/>
                                <constraint firstAttribute="bottom" secondItem="YQ1-ff-P37" secondAttribute="bottom" priority="555" constant="8" id="q7N-mR-QKI"/>
                                <constraint firstItem="gXa-eW-l6g" firstAttribute="leading" secondItem="cM6-0I-Esh" secondAttribute="leading" id="sUj-24-8rC"/>
                                <constraint firstItem="pFa-MK-mxM" firstAttribute="leading" secondItem="eIh-Zo-LGx" secondAttribute="leading" id="shh-0J-i7w"/>
                                <constraint firstItem="HVV-dC-e8O" firstAttribute="leading" secondItem="eIh-Zo-LGx" secondAttribute="leading" id="ufx-ZB-S5f"/>
                                <constraint firstItem="HVV-dC-e8O" firstAttribute="top" secondItem="21t-O7-jHF" secondAttribute="bottom" priority="777" constant="8" id="w47-T3-xBh"/>
                                <constraint firstItem="JwZ-C6-fl8" firstAttribute="top" secondItem="21t-O7-jHF" secondAttribute="bottom" constant="8" id="xhW-X6-Vzl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cM6-0I-Esh" secondAttribute="bottom" id="9yQ-Pt-pjr"/>
                        <constraint firstItem="cM6-0I-Esh" firstAttribute="top" secondItem="eNz-cw-YOk" secondAttribute="top" id="XPa-gU-xTg"/>
                        <constraint firstItem="cM6-0I-Esh" firstAttribute="width" secondItem="eNz-cw-YOk" secondAttribute="width" id="axA-Ij-91Z"/>
                        <constraint firstAttribute="trailing" secondItem="cM6-0I-Esh" secondAttribute="trailing" id="e5j-P6-1Pa"/>
                        <constraint firstItem="cM6-0I-Esh" firstAttribute="leading" secondItem="eNz-cw-YOk" secondAttribute="leading" id="xqW-fT-bDL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Bp-te-sgN" firstAttribute="bottom" secondItem="eNz-cw-YOk" secondAttribute="bottom" id="Ta5-9I-jk5"/>
                <constraint firstItem="0Bp-te-sgN" firstAttribute="trailing" secondItem="eNz-cw-YOk" secondAttribute="trailing" id="Uiy-5d-U8E"/>
                <constraint firstItem="0Bp-te-sgN" firstAttribute="top" secondItem="eNz-cw-YOk" secondAttribute="top" id="sHg-TI-GHq"/>
                <constraint firstItem="0Bp-te-sgN" firstAttribute="leading" secondItem="eNz-cw-YOk" secondAttribute="leading" id="tOz-cR-V6v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0Bp-te-sgN"/>
            <point key="canvasLocation" x="-223" y="-121"/>
        </view>
    </objects>
</document>
