<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPassword" customModule="Cubber" customModuleProvider="target">
            <connections>
                <outlet property="txtMobileEmail" destination="Wb4-Jq-Snf" id="Pv5-o6-LRG"/>
                <outlet property="view" destination="k86-wJ-la6" id="LCY-ZN-X5B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="k86-wJ-la6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Will send a link and OTP to your registered email or mobile using which you will be able to create a new password." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEA-iE-VrL">
                    <rect key="frame" x="20" y="59" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TDN-Iv-Jj1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                    <color key="textColor" red="0.2274509804" green="0.24313725489999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-F3-HcJ">
                    <rect key="frame" x="15" y="174" width="345" height="40"/>
                    <color key="backgroundColor" red="0.25098039220000001" green="0.66274509800000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ktv-WN-mix"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                    <state key="normal" title="Continue"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnContinue" destination="-1" eventType="touchUpInside" id="flZ-EA-O8D"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ED-7S-fuC">
                    <rect key="frame" x="8" y="119" width="359" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wb4-Jq-Snf" customClass="FloatLabelTextField" customModule="Cubber" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                            <color key="tintColor" red="0.25098039220000001" green="0.66274509800000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.2274509804" green="0.24313725489999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="CDd-8D-vli"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-Wf-LF9">
                            <rect key="frame" x="0.0" y="44" width="359" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eoy-37-aOf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UHW-Wf-LF9" firstAttribute="top" secondItem="Wb4-Jq-Snf" secondAttribute="bottom" id="1ic-ET-4VK"/>
                        <constraint firstItem="Wb4-Jq-Snf" firstAttribute="top" secondItem="3ED-7S-fuC" secondAttribute="top" id="Cqz-iu-uPX"/>
                        <constraint firstItem="Wb4-Jq-Snf" firstAttribute="leading" secondItem="3ED-7S-fuC" secondAttribute="leading" id="Qhf-sR-v1H"/>
                        <constraint firstAttribute="height" constant="45" id="Y9M-5E-Cuh"/>
                        <constraint firstAttribute="trailing" secondItem="Wb4-Jq-Snf" secondAttribute="trailing" id="eEm-8H-LGY"/>
                        <constraint firstAttribute="bottom" secondItem="UHW-Wf-LF9" secondAttribute="bottom" id="ezb-m9-Ufp"/>
                        <constraint firstAttribute="trailing" secondItem="UHW-Wf-LF9" secondAttribute="trailing" id="h1h-Fi-UeY"/>
                        <constraint firstItem="UHW-Wf-LF9" firstAttribute="leading" secondItem="3ED-7S-fuC" secondAttribute="leading" id="y1l-ji-JR7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PEA-iE-VrL" firstAttribute="top" secondItem="zwo-9b-nCT" secondAttribute="top" constant="15" id="BDB-Lv-Ury"/>
                <constraint firstItem="dHo-F3-HcJ" firstAttribute="leading" secondItem="k86-wJ-la6" secondAttribute="leading" constant="15" id="JJU-Qh-pmg"/>
                <constraint firstAttribute="trailing" secondItem="dHo-F3-HcJ" secondAttribute="trailing" constant="15" id="Jry-qE-kXt"/>
                <constraint firstAttribute="trailing" secondItem="3ED-7S-fuC" secondAttribute="trailing" constant="8" id="QMc-BC-SwI"/>
                <constraint firstItem="PEA-iE-VrL" firstAttribute="leading" secondItem="zwo-9b-nCT" secondAttribute="leading" constant="20" id="g6n-b3-Eq4"/>
                <constraint firstItem="3ED-7S-fuC" firstAttribute="top" secondItem="PEA-iE-VrL" secondAttribute="bottom" constant="10" id="vFw-SA-gyv"/>
                <constraint firstItem="dHo-F3-HcJ" firstAttribute="top" secondItem="3ED-7S-fuC" secondAttribute="bottom" constant="10" id="w4R-GO-Upk"/>
                <constraint firstItem="3ED-7S-fuC" firstAttribute="leading" secondItem="k86-wJ-la6" secondAttribute="leading" constant="8" id="w57-Nx-8Ec"/>
                <constraint firstItem="PEA-iE-VrL" firstAttribute="trailing" secondItem="zwo-9b-nCT" secondAttribute="trailing" constant="-20" id="zcZ-ih-UMV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zwo-9b-nCT"/>
            <point key="canvasLocation" x="-991" y="-208"/>
        </view>
    </objects>
</document>
