<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsuranceViewController" customModule="Cubber" customModuleProvider="target">
            <connections>
                <outlet property="btnGetBillAmount" destination="YQ1-ff-P37" id="5Ds-Ol-KTv"/>
                <outlet property="btnProcess" destination="Foa-fY-jbR" id="p37-Cb-Okc"/>
                <outlet property="constraintBtnGetBillAmountBottomToSuper" destination="q7N-mR-QKI" id="oO3-Tt-s7d"/>
                <outlet property="constraintLblRemarkHeight" destination="vLP-OH-O8Z" id="lxJ-bn-ctS"/>
                <outlet property="constraintTableViewRecentListHeight" destination="x1g-iD-XXe" id="bcD-nK-10e"/>
                <outlet property="constraintViewBiillInfo_ViewBillDateHeight" destination="ooZ-cP-Ai8" id="p2i-ZH-yHC"/>
                <outlet property="constraintViewBiillInfo_ViewBillDueDateHeight" destination="CLr-Ni-HpT" id="Vc4-Gk-m6G"/>
                <outlet property="constraintViewBiillInfo_ViewConsumerNameHeight" destination="9cy-lD-RcO" id="E5J-hZ-fkA"/>
                <outlet property="constraintViewRecentBottomToSuper" destination="elg-Hf-uaj" id="ENc-Lm-8id"/>
                <outlet property="constraintViewRemarkTopToViewBillInfo" destination="RxL-3t-ngl" id="uj1-gu-3kp"/>
                <outlet property="constraintViewRemarkTopToViewServiceTextField" destination="w47-T3-xBh" id="ILb-uX-GAb"/>
                <outlet property="constraintviewBGServiceTextField_ElectricityBillHeight" destination="Kw8-UE-egq" id="CM2-Ap-XxH"/>
                <outlet property="lblBillDate" destination="czx-5h-c4p" id="zeX-aL-ITe"/>
                <outlet property="lblBillDueDate" destination="kIU-WM-Kv1" id="roT-0e-nQl"/>
                <outlet property="lblConsumerName" destination="d3Q-LI-KtT" id="yLp-nm-ELk"/>
                <outlet property="lblRemark" destination="Mdc-9u-eKY" id="aC0-p4-5oI"/>
                <outlet property="scrollViewBG" destination="eNz-cw-YOk" id="7SW-ca-iFt"/>
                <outlet property="tableViewRecentList" destination="kUa-kY-gha" id="OST-to-I1K"/>
                <outlet property="txtAmount" destination="dyP-pW-DCg" id="J4J-5P-m5I"/>
                <outlet property="txtOperator" destination="6z4-ja-zhz" id="E7C-1O-1dH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAmount" destination="JwZ-C6-fl8" id="UF7-Ct-zBt"/>
                <outlet property="viewBillInfo" destination="pFa-MK-mxM" id="axc-C4-H3b"/>
                <outlet property="viewBillInfo_ViewBillDate" destination="GVg-Ce-8dX" id="6dR-RP-B37"/>
                <outlet property="viewBillInfo_ViewBillDueDate" destination="TUU-Cj-Wof" id="29C-nl-ddJ"/>
                <outlet property="viewBillInfo_ViewConsumerName" destination="KFI-PW-rVv" id="bsp-To-X6B"/>
                <outlet property="viewRecentList" destination="gXa-eW-l6g" id="OWO-gK-Iss"/>
                <outlet property="viewRemark" destination="HVV-dC-e8O" id="1hU-lp-RL9"/>
                <outlet property="viewServiceTextFiled" destination="21t-O7-jHF" id="HOx-B7-vFK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-cw-YOk">
                    <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-0I-Esh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-Zo-LGx" userLabel="ViewOperator">
                                    <rect key="frame" x="15" y="8" width="384" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Operator" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-ja-zhz" customClass="FloatLabelTextField" customModule="Cubber" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                            <color key="tintColor" red="0.25098039215686274" green="0.66274509803921566" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.23137254901960785" green="0.24313725490196078" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="ygY-rw-IUY"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBe-5b-Rks">
                                            <rect key="frame" x="0.0" y="44" width="384" height="1"/>
                                            <color key="backgroundColor" red="0.61568627450980395" green="0.61960784313725492" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vRq-q0-4Y8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6z4-ja-zhz" secondAttribute="trailing" id="1YF-fn-Xb1"/>
                                        <constraint firstItem="QBe-5b-Rks" firstAttribute="top" secondItem="6z4-ja-zhz" secondAttribute="bottom" id="F4v-V3-vnY"/>
                                        <constraint firstItem="6z4-ja-zhz" firstAttribute="top" secondItem="eIh-Zo-LGx" secondAttribute="top" id="Upf-1i-uT7"/>
                                        <constraint firstItem="6z4-ja-zhz" firstAttribute="leading" secondItem="eIh-Zo-LGx" secondAttribute="leading" id="WPV-h1-y8r"/>
                                        <constraint firstAttribute="bottom" secondItem="QBe-5b-Rks" secondAttribute="bottom" id="h1F-hL-MxA"/>
                                        <constraint firstAttribute="height" constant="45" id="mGg-oE-5x3"/>
                                        <constraint firstAttribute="trailing" secondItem="QBe-5b-Rks" secondAttribute="trailing" id="usi-DN-RlX"/>
                                        <constraint firstItem="QBe-5b-Rks" firstAttribute="leading" secondItem="eIh-Zo-LGx" secondAttribute="leading" id="znY-nU-th5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21t-O7-jHF" userLabel="ViewServiceTextField">
                                    <rect key="frame" x="15" y="61" width="384" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="Kw8-UE-egq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwZ-C6-fl8" userLabel="ViewAmount">
                                    <rect key="frame" x="15" y="69" width="384" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyP-pW-DCg" customClass="FloatLabelTextField" customModule="Cubber" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                            <color key="tintColor" red="0.25098039220000001" green="0.66274509800000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-9y-STo">
                                            <rect key="frame" x="0.0" y="44" width="384" height="1"/>
                                            <color key="backgroundColor" red="0.61568627450000002" green="0.61960784310000006" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vOw-Bc-UUJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dyP-pW-DCg" firstAttribute="top" secondItem="JwZ-C6-fl8" secondAttribute="top" id="397-Zn-OOm"/>
                                        <constraint firstAttribute="bottom" secondItem="Qoz-9y-STo" secondAttribute="bottom" id="DbR-1u-nMn"/>
                                        <constraint firstItem="Qoz-9y-STo" firstAttribute="top" secondItem="dyP-pW-DCg" secondAttribute="bottom" id="GkW-lp-1zs"/>
                                        <constraint firstItem="Qoz-9y-STo" firstAttribute="leading" secondItem="JwZ-C6-fl8" secondAttribute="leading" id="JMO-yG-OKQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Qoz-9y-STo" secondAttribute="trailing" id="duc-JW-FMv"/>
                                        <constraint firstAttribute="trailing" secondItem="dyP-pW-DCg" secondAttribute="trailing" id="iOa-lC-sKU"/>
                                        <constraint firstAttribute="height" constant="45" id="kA3-YH-IKD"/>
                                        <constraint firstItem="dyP-pW-DCg" firstAttribute="leading" secondItem="JwZ-C6-fl8" secondAttribute="leading" id="uDW-nj-VtG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-MK-mxM" userLabel="ViewBillInfo">
                                    <rect key="frame" x="15" y="122" width="384" height="2"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-X5-mjA" userLabel="ViewBG">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="2"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFI-PW-rVv" userLabel="ViewID">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIll ID :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpt-JL-OF1">
                                                            <rect key="frame" x="5" y="0.0" width="184.66666666666666" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-LI-KtT">
                                                            <rect key="frame" x="197.66666666666663" y="0.0" width="186.33333333333337" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Hpt-JL-OF1" firstAttribute="width" secondItem="KFI-PW-rVv" secondAttribute="width" multiplier="0.48" id="8Mj-AY-IVj"/>
                                                        <constraint firstAttribute="height" id="9cy-lD-RcO"/>
                                                        <constraint firstItem="d3Q-LI-KtT" firstAttribute="top" secondItem="Hpt-JL-OF1" secondAttribute="top" id="H8Y-A3-rkb"/>
                                                        <constraint firstItem="d3Q-LI-KtT" firstAttribute="leading" secondItem="Hpt-JL-OF1" secondAttribute="trailing" constant="8" id="Is6-gt-mEm"/>
                                                        <constraint firstAttribute="trailing" secondItem="d3Q-LI-KtT" secondAttribute="trailing" id="aDF-A9-O4g"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hpt-JL-OF1" secondAttribute="bottom" id="eun-Z5-7fL"/>
                                                        <constraint firstItem="Hpt-JL-OF1" firstAttribute="top" secondItem="KFI-PW-rVv" secondAttribute="top" id="fg5-eg-ytS"/>
                                                        <constraint firstItem="d3Q-LI-KtT" firstAttribute="bottom" secondItem="Hpt-JL-OF1" secondAttribute="bottom" id="kK7-Sh-Db5"/>
                                                        <constraint firstItem="Hpt-JL-OF1" firstAttribute="leading" secondItem="KFI-PW-rVv" secondAttribute="leading" constant="5" id="tOY-yq-FEa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVg-Ce-8dX" userLabel="ViewDate">
                                                    <rect key="frame" x="0.0" y="1" width="384" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-hS-Bg6">
                                                            <rect key="frame" x="5" y="0.0" width="184.66666666666666" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czx-5h-c4p">
                                                            <rect key="frame" x="197.66666666666663" y="0.0" width="186.33333333333337" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="czx-5h-c4p" firstAttribute="top" secondItem="pyl-hS-Bg6" secondAttribute="top" id="04e-zv-BgH"/>
                                                        <constraint firstItem="pyl-hS-Bg6" firstAttribute="top" secondItem="GVg-Ce-8dX" secondAttribute="top" id="6e5-N4-dUe"/>
                                                        <constraint firstItem="pyl-hS-Bg6" firstAttribute="width" secondItem="GVg-Ce-8dX" secondAttribute="width" multiplier="0.48" id="Ped-5k-NmW"/>
                                                        <constraint firstItem="czx-5h-c4p" firstAttribute="bottom" secondItem="pyl-hS-Bg6" secondAttribute="bottom" id="RIi-6q-j2O"/>
                                                        <constraint firstAttribute="trailing" secondItem="czx-5h-c4p" secondAttribute="trailing" id="SK2-xw-Ikm"/>
                                                        <constraint firstItem="pyl-hS-Bg6" firstAttribute="leading" secondItem="GVg-Ce-8dX" secondAttribute="leading" constant="5" id="gaU-Ou-ke9"/>
                                                        <constraint firstAttribute="height" id="ooZ-cP-Ai8"/>
                                                        <constraint firstAttribute="bottom" secondItem="pyl-hS-Bg6" secondAttribute="bottom" id="qeo-K4-1r6"/>
                                                        <constraint firstItem="czx-5h-c4p" firstAttribute="leading" secondItem="pyl-hS-Bg6" secondAttribute="trailing" constant="8" id="wue-DX-iQY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUU-Cj-Wof" userLabel="ViewDueDate">
                                                    <rect key="frame" x="0.0" y="2" width="384" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Due Date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U93-bX-Cfq">
                                                            <rect key="frame" x="5" y="0.0" width="184.66666666666666" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-WM-Kv1">
                                                            <rect key="frame" x="197.66666666666663" y="0.0" width="186.33333333333337" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="CLr-Ni-HpT"/>
                                                        <constraint firstAttribute="trailing" secondItem="kIU-WM-Kv1" secondAttribute="trailing" id="MOY-eE-dJd"/>
                                                        <constraint firstItem="U93-bX-Cfq" firstAttribute="leading" secondItem="TUU-Cj-Wof" secondAttribute="leading" constant="5" id="Wpr-XV-dnC"/>
                                                        <constraint firstItem="U93-bX-Cfq" firstAttribute="width" secondItem="TUU-Cj-Wof" secondAttribute="width" multiplier="0.48" id="hKb-6x-fsM"/>
                                                        <constraint firstAttribute="bottom" secondItem="U93-bX-Cfq" secondAttribute="bottom" id="huO-Bi-DXa"/>
                                                        <constraint firstItem="kIU-WM-Kv1" firstAttribute="top" secondItem="U93-bX-Cfq" secondAttribute="top" id="ipb-me-D06"/>
                                                        <constraint firstItem="kIU-WM-Kv1" firstAttribute="leading" secondItem="U93-bX-Cfq" secondAttribute="trailing" constant="8" id="isE-Z2-mCL"/>
                                                        <constraint firstItem="kIU-WM-Kv1" firstAttribute="bottom" secondItem="U93-bX-Cfq" secondAttribute="bottom" id="lS8-UU-Ols"/>
                                                        <constraint firstItem="U93-bX-Cfq" firstAttribute="top" secondItem="TUU-Cj-Wof" secondAttribute="top" id="qCy-7k-1RU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjY-RI-LgJ">
                                                    <rect key="frame" x="191.66666666666666" y="0.0" width="1" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="RI7-wL-mvA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TUU-Cj-Wof" secondAttribute="bottom" id="B33-J0-Eh7"/>
                                                <constraint firstItem="KFI-PW-rVv" firstAttribute="leading" secondItem="6KV-X5-mjA" secondAttribute="leading" id="HQg-eM-1ux"/>
                                                <constraint firstItem="TUU-Cj-Wof" firstAttribute="top" secondItem="GVg-Ce-8dX" secondAttribute="bottom" constant="1" id="L9q-9L-42h"/>
                                                <constraint firstItem="rjY-RI-LgJ" firstAttribute="bottom" secondItem="TUU-Cj-Wof" secondAttribute="bottom" id="NtL-Nn-tlz"/>
                                                <constraint firstAttribute="trailing" secondItem="KFI-PW-rVv" secondAttribute="trailing" id="QcT-W2-t5Z"/>
                                                <constraint firstItem="GVg-Ce-8dX" firstAttribute="leading" secondItem="KFI-PW-rVv" secondAttribute="leading" id="TIL-RP-ARQ"/>
                                                <constraint firstItem="rjY-RI-LgJ" firstAttribute="centerX" secondItem="6KV-X5-mjA" secondAttribute="centerX" id="XMB-Wu-BM1"/>
                                                <constraint firstItem="rjY-RI-LgJ" firstAttribute="top" secondItem="KFI-PW-rVv" secondAttribute="top" id="ZTb-C4-S9S"/>
                                                <constraint firstItem="KFI-PW-rVv" firstAttribute="top" secondItem="6KV-X5-mjA" secondAttribute="top" id="b5b-Sz-b03"/>
                                                <constraint firstItem="TUU-Cj-Wof" firstAttribute="trailing" secondItem="KFI-PW-rVv" secondAttribute="trailing" id="d4m-ih-ZQJ"/>
                                                <constraint firstItem="TUU-Cj-Wof" firstAttribute="leading" secondItem="KFI-PW-rVv" secondAttribute="leading" id="fNC-hP-7ZG"/>
                                                <constraint firstItem="GVg-Ce-8dX" firstAttribute="top" secondItem="KFI-PW-rVv" secondAttribute="bottom" constant="1" id="ogz-Ir-wEe"/>
                                                <constraint firstItem="GVg-Ce-8dX" firstAttribute="trailing" secondItem="KFI-PW-rVv" secondAttribute="trailing" id="wf2-qI-o15"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.61568627450000002" green="0.61960784310000006" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.61568627450000002" green="0.61960784310000006" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="6KV-X5-mjA" firstAttribute="top" secondItem="pFa-MK-mxM" secondAttribute="top" id="5Kq-e4-bnN"/>
                                        <constraint firstAttribute="trailing" secondItem="6KV-X5-mjA" secondAttribute="trailing" id="8T5-au-7jM"/>
                                        <constraint firstItem="6KV-X5-mjA" firstAttribute="leading" secondItem="pFa-MK-mxM" secondAttribute="leading" id="DNK-MV-jQ9"/>
                                        <constraint firstAttribute="bottom" secondItem="6KV-X5-mjA" secondAttribute="bottom" id="Nhk-7H-PEm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.61568627450000002" green="0.61960784310000006" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVV-dC-e8O" userLabel="ViewRemark">
                                    <rect key="frame" x="15" y="132" width="384" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-9u-eKY">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="vLP-OH-O8Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Mdc-9u-eKY" secondAttribute="bottom" id="EMd-Mg-fHc"/>
                                        <constraint firstItem="Mdc-9u-eKY" firstAttribute="top" secondItem="HVV-dC-e8O" secondAttribute="top" id="RdX-Wx-9JM"/>
                                        <constraint firstItem="Mdc-9u-eKY" firstAttribute="leading" secondItem="HVV-dC-e8O" secondAttribute="leading" id="U6z-dL-kyC"/>
                                        <constraint firstAttribute="trailing" secondItem="Mdc-9u-eKY" secondAttribute="trailing" id="fnz-el-z6a"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ1-ff-P37">
                                    <rect key="frame" x="15" y="140" width="384" height="40"/>
                                    <color key="backgroundColor" red="0.25098039215686274" green="0.66274509803921566" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="I2l-zN-Rwd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                    <state key="normal" title="Get Bill Amount">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnGetBillAmountAction" destination="-1" eventType="touchUpInside" id="O70-sF-Lbo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-fY-jbR">
                                    <rect key="frame" x="15" y="140" width="384" height="40"/>
                                    <color key="backgroundColor" red="0.25098039220000001" green="0.66274509800000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="AXJ-7f-btJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                    <state key="normal" title="Process">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnGetBillAmountAction" destination="-1" eventType="touchUpInside" id="zjS-Yw-TUo"/>
                                        <action selector="btnProcessAction" destination="-1" eventType="touchUpInside" id="LW0-3g-knq"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-eW-l6g" userLabel="ViewRecentsList">
                                    <rect key="frame" x="0.0" y="188" width="414" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-Fy-wEl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL8-Tf-OKV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="imu-wB-r1F"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recents List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q3-zb-f2k">
                                                    <rect key="frame" x="15" y="1" width="384" height="38"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-lo-yG6">
                                                    <rect key="frame" x="0.0" y="39" width="414" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ef4-Dd-pbP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xL8-Tf-OKV" secondAttribute="trailing" id="7mn-BD-dCh"/>
                                                <constraint firstItem="8q3-zb-f2k" firstAttribute="leading" secondItem="G2r-Fy-wEl" secondAttribute="leading" constant="15" id="GcT-nS-O6o"/>
                                                <constraint firstAttribute="trailing" secondItem="8PB-lo-yG6" secondAttribute="trailing" id="Jij-Au-10j"/>
                                                <constraint firstItem="8q3-zb-f2k" firstAttribute="top" secondItem="xL8-Tf-OKV" secondAttribute="bottom" id="f6u-zB-Ndh"/>
                                                <constraint firstAttribute="trailing" secondItem="8q3-zb-f2k" secondAttribute="trailing" constant="15" id="hSa-vZ-6zG"/>
                                                <constraint firstAttribute="height" constant="40" id="i2O-pR-wNn"/>
                                                <constraint firstItem="8PB-lo-yG6" firstAttribute="top" secondItem="8q3-zb-f2k" secondAttribute="bottom" id="moi-Km-iVh"/>
                                                <constraint firstAttribute="bottom" secondItem="8PB-lo-yG6" secondAttribute="bottom" id="nO0-3E-UV0"/>
                                                <constraint firstItem="8PB-lo-yG6" firstAttribute="leading" secondItem="G2r-Fy-wEl" secondAttribute="leading" id="oFa-gG-A1b"/>
                                                <constraint firstItem="xL8-Tf-OKV" firstAttribute="leading" secondItem="G2r-Fy-wEl" secondAttribute="leading" id="q9l-HK-c9g"/>
                                                <constraint firstItem="xL8-Tf-OKV" firstAttribute="top" secondItem="G2r-Fy-wEl" secondAttribute="top" id="vXR-Zk-y0M"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kUa-kY-gha">
                                            <rect key="frame" x="15" y="40" width="384" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="x1g-iD-XXe"/>
                                            </constraints>
                                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="H1a-sr-zci"/>
                                                <outlet property="delegate" destination="-1" id="gCU-cO-FAq"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="G2r-Fy-wEl" secondAttribute="trailing" id="82T-8m-2KN"/>
                                        <constraint firstAttribute="trailing" secondItem="kUa-kY-gha" secondAttribute="trailing" constant="15" id="MlQ-Av-pg3"/>
                                        <constraint firstItem="G2r-Fy-wEl" firstAttribute="top" secondItem="gXa-eW-l6g" secondAttribute="top" id="Ndd-XB-7IP"/>
                                        <constraint firstItem="G2r-Fy-wEl" firstAttribute="leading" secondItem="gXa-eW-l6g" secondAttribute="leading" id="Qf7-5y-Jky"/>
                                        <constraint firstItem="kUa-kY-gha" firstAttribute="top" secondItem="G2r-Fy-wEl" secondAttribute="bottom" id="ejD-wU-zLj"/>
                                        <constraint firstAttribute="bottom" secondItem="kUa-kY-gha" secondAttribute="bottom" id="gnb-Hg-MZb"/>
                                        <constraint firstItem="kUa-kY-gha" firstAttribute="leading" secondItem="gXa-eW-l6g" secondAttribute="leading" constant="15" id="zSK-65-sRI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YQ1-ff-P37" firstAttribute="top" secondItem="HVV-dC-e8O" secondAttribute="bottom" constant="8" id="1LC-p0-J0H"/>
                                <constraint firstAttribute="trailing" secondItem="gXa-eW-l6g" secondAttribute="trailing" id="3xB-Sk-eCW"/>
                                <constraint firstItem="YQ1-ff-P37" firstAttribute="leading" secondItem="eIh-Zo-LGx" secondAttribute="leading" id="5dA-zG-xu4"/>
                                <constraint firstItem="eIh-Zo-LGx" firstAttribute="leading" secondItem="cM6-0I-Esh" secondAttribute="leading" constant="15" id="8Tf-jz-UEh"/>
                                <constraint firstItem="YQ1-ff-P37" firstAttribute="bottom" secondItem="Foa-fY-jbR" secondAttribute="bottom" id="BNo-LE-OWW"/>
                                <constraint firstItem="HVV-dC-e8O" firstAttribute="trailing" secondItem="eIh-Zo-LGx" secondAttribute="trailing" id="CEj-Vf-MkC"/>
                                <constraint firstItem="YQ1-ff-P37" firstAttribute="trailing" secondItem="Foa-fY-jbR" secondAttribute="trailing" id="GkU-T7-WNj"/>
                                <constraint firstItem="21t-O7-jHF" firstAttribute="trailing" secondItem="eIh-Zo-LGx" secondAttribute="trailing" id="KKV-Mh-Dt0"/>
                                <constraint firstItem="JwZ-C6-fl8" firstAttribute="leading" secondItem="eIh-Zo-LGx" secondAttribute="leading" id="NDV-ZI-PFz"/>
                                <constraint firstItem="HVV-dC-e8O" firstAttribute="top" secondItem="pFa-MK-mxM" secondAttribute="bottom" priority="777" constant="8" id="RxL-3t-ngl"/>
                                <constraint firstItem="YQ1-ff-P37" firstAttribute="leading" secondItem="Foa-fY-jbR" secondAttribute="leading" id="T4I-5G-EsK"/>
                                <constraint firstItem="YQ1-ff-P37" firstAttribute="top" secondItem="Foa-fY-jbR" secondAttribute="top" id="UBC-em-20X"/>
                                <constraint firstItem="gXa-eW-l6g" firstAttribute="top" secondItem="YQ1-ff-P37" secondAttribute="bottom" constant="8" id="X1F-pj-WFu"/>
                                <constraint firstAttribute="trailing" secondItem="eIh-Zo-LGx" secondAttribute="trailing" constant="15" id="ZFX-IS-E2V"/>
                                <constraint firstItem="JwZ-C6-fl8" firstAttribute="trailing" secondItem="eIh-Zo-LGx" secondAttribute="trailing" id="c2m-VA-h6R"/>
                                <constraint firstItem="YQ1-ff-P37" firstAttribute="trailing" secondItem="eIh-Zo-LGx" secondAttribute="trailing" id="cd3-Zl-8ec"/>
                                <constraint firstAttribute="bottom" secondItem="gXa-eW-l6g" secondAttribute="bottom" priority="777" id="elg-Hf-uaj"/>
                                <constraint firstItem="eIh-Zo-LGx" firstAttribute="top" secondItem="cM6-0I-Esh" secondAttribute="top" constant="8" id="gbM-J5-5iS"/>
                                <constraint firstItem="pFa-MK-mxM" firstAttribute="top" secondItem="JwZ-C6-fl8" secondAttribute="bottom" constant="8" id="lXU-lU-mA3"/>
                                <constraint firstItem="pFa-MK-mxM" firstAttribute="trailing" secondItem="eIh-Zo-LGx" secondAttribute="trailing" id="mEC-Gf-zfw"/>
                                <constraint firstItem="21t-O7-jHF" firstAttribute="top" secondItem="eIh-Zo-LGx" secondAttribute="bottom" constant="8" id="npi-Y7-2hC"/>
                                <constraint firstItem="21t-O7-jHF" firstAttribute="leading" secondItem="eIh-Zo-LGx" secondAttribute="leading" id="ohd-oM-1Kt"/>
                                <constraint firstAttribute="bottom" secondItem="YQ1-ff-P37" secondAttribute="bottom" priority="555" constant="8" id="q7N-mR-QKI"/>
                                <constraint firstItem="gXa-eW-l6g" firstAttribute="leading" secondItem="cM6-0I-Esh" secondAttribute="leading" id="sUj-24-8rC"/>
                                <constraint firstItem="pFa-MK-mxM" firstAttribute="leading" secondItem="eIh-Zo-LGx" secondAttribute="leading" id="shh-0J-i7w"/>
                                <constraint firstItem="HVV-dC-e8O" firstAttribute="leading" secondItem="eIh-Zo-LGx" secondAttribute="leading" id="ufx-ZB-S5f"/>
                                <constraint firstItem="HVV-dC-e8O" firstAttribute="top" secondItem="21t-O7-jHF" secondAttribute="bottom" priority="555" constant="8" id="w47-T3-xBh"/>
                                <constraint firstItem="JwZ-C6-fl8" firstAttribute="top" secondItem="21t-O7-jHF" secondAttribute="bottom" constant="8" id="xhW-X6-Vzl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cM6-0I-Esh" secondAttribute="bottom" id="9yQ-Pt-pjr"/>
                        <constraint firstItem="cM6-0I-Esh" firstAttribute="top" secondItem="eNz-cw-YOk" secondAttribute="top" id="XPa-gU-xTg"/>
                        <constraint firstItem="cM6-0I-Esh" firstAttribute="width" secondItem="eNz-cw-YOk" secondAttribute="width" id="axA-Ij-91Z"/>
                        <constraint firstAttribute="trailing" secondItem="cM6-0I-Esh" secondAttribute="trailing" id="e5j-P6-1Pa"/>
                        <constraint firstItem="cM6-0I-Esh" firstAttribute="leading" secondItem="eNz-cw-YOk" secondAttribute="leading" id="xqW-fT-bDL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5VV-RF-E2k" firstAttribute="top" secondItem="eNz-cw-YOk" secondAttribute="top" id="FqP-4h-xdU"/>
                <constraint firstItem="5VV-RF-E2k" firstAttribute="bottom" secondItem="eNz-cw-YOk" secondAttribute="bottom" id="MUw-il-WEa"/>
                <constraint firstItem="5VV-RF-E2k" firstAttribute="leading" secondItem="eNz-cw-YOk" secondAttribute="leading" id="SGW-eu-kq6"/>
                <constraint firstItem="5VV-RF-E2k" firstAttribute="trailing" secondItem="eNz-cw-YOk" secondAttribute="trailing" id="ZA8-oU-aJm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5VV-RF-E2k"/>
            <point key="canvasLocation" x="21" y="-223"/>
        </view>
    </objects>
</document>
